{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[0,0,0],"toolbar":[0,0,25],"tab_text":[255,255,255],"tab_background_text":[255,255,255],"bookmark_text":[255,255,255],"ntp_background":[0,0,0],"ntp_text":[255,255,255],"ntp_link":[255,255,255],"button_background":[255,255,255,1]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}